$primary-color: #6657F5;
$primary-color-grayed: #8b84cdd8;
$secondary-color: #9DADBA;

.container {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    h3 {
        margin: 1rem auto;
        font-size: 1.6rem;
    };
    form {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        gap: 2rem;
        margin-bottom: 1.5rem;
    }
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
}

.item-2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    margin-left: .4rem;
}

.item-3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
}

.item-4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
}

.input-field {
    margin-left: .5rem;
    padding: 0 1rem;
    border: 2px solid $secondary-color;
    border-radius: 5px;
    height: 2rem;
    width: 50%;
}

.input-invalid {
    border-color: rgba(160, 2, 2, 0.525);
}

.buttons {
    margin: 1rem auto;
    display: flex;
    button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $primary-color;
        width: 8rem;
        height: 2.5rem;
        border-radius: 5px;
        color: white;
        font-size: 1rem;
        margin: 0 .2rem;
        cursor: pointer;
        mat-icon {
            font-size: 2rem;
            margin-right: 1rem;
            margin-bottom: .5rem; 
        };
    };
    button:disabled {
        background-color: $primary-color-grayed;
    }
}

.slider {
    -webkit-appearance: none;
    width: 40%;
    height: 6px;
    background: $primary-color;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 5px;
    margin: 0 .5rem;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: $primary-color;
    cursor: pointer;
    border-radius: 50%;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: $primary-color;
    cursor: pointer;
    border-radius: 50%;
}