$primary-color: #6657F5;
$primary-color-dark: #3d348f;
$secondary-color: #9DADBA;
$secondary-color-dark: #9dadba3c;

.topbar {
    overflow: hidden;
    background-color: $secondary-color;
    top: 0;
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: flex-start;
    div:first-child {
      margin-left: .5rem;
    }
    div {
      background-color: gray;
      width: 1rem;
      height: 1rem;
      margin: .6rem 3px 0 3px;
      border-radius: 100%;
    }
}

.container {
  background-image: radial-gradient($secondary-color 20%, transparent 20%), radial-gradient(#fafafa 20%, transparent 20%);
  background-color: white;
  background-position: 0 0, 2px 2px;
  background-size: 2px 2px;
  min-height: 100%;
  background-repeat: repeat;
}

.not-found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $primary-color;
        width: 8rem;
        height: 4rem;
        border-radius: 5px;
        color: white;
        font-size: 3rem;
    }
}